spring.application.name=testForCS
age.restriction=18

spring.datasource.url=jdbc:mysql://localhost:3306/testUser?serverTimezone=Europe/Kiev
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.servlet.path=/

server.port=7777